MainWindow.xaml

<Window x:Class="MagicEightBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicEightBall"
        mc:Ignorable="d"
        Title="Magic Eight Ball" Height="500" Width="500"
        Background="Black">
    <Grid>
        <!-- Background Image for a mystical look -->
        <Image Source=".\images\background.jpg" Stretch="UniformToFill"/>

        <!-- Magic Eight Ball Image -->
        <Image Source=".\images\eight_ball.png" Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Spinning Triangle in the center of the Magic Eight Ball -->
        <Polygon Name="spinningTriangle" Points=" 90,115 150,220 210,115" Fill="blue" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="300">
            <!-- Apply RenderTransform for spinning animation -->
            <Polygon.RenderTransform>
                <RotateTransform x:Name="triangleRotation" Angle="0" CenterX="150" CenterY="150"/>
            </Polygon.RenderTransform>
        </Polygon>

        <!-- Answer Text on the triangle -->
        <TextBlock Name="answerText" Text="Hello World Here is a lot of text" Foreground="white" FontSize="13" Opacity="0" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Height="68" RenderTransformOrigin="0.5,0.5" Width="70" Margin="0,212,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!-- Shake Button -->
        <Button Content="Shake" Width="100" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="ShakeButton_Click"/>

    </Grid>
</Window>
